<!doctype html>
<html>
<head>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="/scripts/vendor/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="/styles/external/corev4.css">
    <link rel="stylesheet" href="/styles/external/cmc.master.css">
    <link rel="stylesheet" href="/styles/external/customStyles.css">
    <link rel="stylesheet" href="/styles/external/cmc_articleLayout.css">
    <link rel="stylesheet" href="/styles/external/cmc_articleLayout-oneColumn.css">
    <link rel="stylesheet" href="/styles/external/menu.css">
    <link rel="stylesheet" href="/styles/external/tlc.css">
    <link rel="stylesheet" href="/scripts/vendor/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">

    <link rel="stylesheet" href="/styles/mci-training-library.css">

    <script>
        window.__gCurrentUser = {
            get_title: function(){
                return 'gCurrentUser Title';
            },
            get_email: function(){
                return '__gCurrentUser email';
            },
            addCallback: function(){

            },
            LOAD_SUCCESS: 'success',
            getStatus: function(){
                return this.LOAD_SUCCESS;
            }
        };

    </script>
</head>

<body>
<div class="mainContentSection">
    <div class="bgContainer">
        <div class="sectionContent">
            <div class="articleLayout">
                <div class="headerBanner">
                    <div id="ctl00_PlaceHolderMain_ctl01_label" style="display:none">Page Image</div>
                    <div id="ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichImageField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl01_label">
                        <div class="ms-rtestate-field"><img alt=""
                                                            src="/SiteCollectionImages/banners/bannerProductSheets_v1.jpg"
                                                            style="border:0px solid"></div>
                    </div>
                    <div class="headerBannerText">
                        <div id="ctl00_PlaceHolderMain_ctl02_label" style="display:none">Banner Text</div>
                        <div id="ctl00_PlaceHolderMain_ctl02__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                             style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl02_label"><h1>Release
                            Calendar</h1>
                            ​​​​
                        </div>
                    </div>
                </div>
                <div class="byline">
                    <div id="ctl00_PlaceHolderMain_ctl03_label" style="display:none">Byline HTML</div>
                    <div id="ctl00_PlaceHolderMain_ctl03__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl03_label"></div>
                </div>
                <div class="articlePageContent">
                    <div id="ctl00_PlaceHolderMain_ctl04_label" style="display:none">Page Content</div>
                    <div id="ctl00_PlaceHolderMain_ctl04__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl04_label"></div>
                </div>

                <div id="startWithMenuCollapsedValue" style="display: none">
                    Yes
                </div>
                <div id="menuScrollsWithPageValue" style="display: none">
                    No
                </div>

            </div>
        </div>
    </div>
</div>

<div class="lowerContentSection">
    <div class="sectionContent">

        <div class="articleLayout">
            <div class="ms-WPBody">

                <div id="trainingLibrary" class="training-library">
                    <div class="loading--placeholder">Loading...</div>
                </div>
                <script src="scripts/mci-training-library.js"></script>
            </div>

            <div class="articlePageContent">

            </div>
            <div class="PlaceHolderLowerZoneTwo">

            </div>
            <div class="articlePageContent">
                <div id="ctl00_PlaceHolderLower_ctl01_label" style="display:none">Page Content 3</div>
                <div id="ctl00_PlaceHolderLower_ctl01__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                     style="display:inline" aria-labelledby="ctl00_PlaceHolderLower_ctl01_label"></div>
            </div>

        </div>

    </div>
</div>

</body>
</html>
